# Events Database (ejaguiar1_events) - for /stats sync history and events API
# Password can be set here or in server environment (EVENTS_MYSQL_PASSWORD).
EVENTS_MYSQL_HOST=localhost
EVENTS_MYSQL_USER=ejaguiar1_events
EVENTS_MYSQL_PASSWORD=event123456
EVENTS_MYSQL_DATABASE=ejaguiar1_events
